# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.10
geckolib=3.1.40
rei=9.2.710
cloth_config=8.3.115
architectury=6.6.92
modmenu=4.1.2

# Mod Properties
mod_version=1.5.5-1.19.2
maven_group=banduty.bsroleplay
archives_base_name=bsroleplay

# Dependencies
fabric_version=0.77.0+1.19.2